<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RPiHomeSecurity" Label="RPiHomeSecurity" Category="Project" />
    <Node Id="Raspberry.IO.GeneralPurpose 2.0.1" Label="Raspberry.IO.GeneralPurpose 2.0.1" Category="Package" />
    <Node Id="Raspberry.System 1.2.0" Label="Raspberry.System 1.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Raspberry.IO.GeneralPurpose 2.0.1" Target="Raspberry.System 1.2.0" Category="Package Dependency" />
    <Link Source="RPiHomeSecurity" Target="Raspberry.IO.GeneralPurpose 2.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>